<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>table</title>
</head>
<body>
<table border="1">
    <thead>
    <tr>
        <th>serial</th>
        <th>id</th>
        <th>book title</th>
        <th>author name</th>
        <th>action</th>

    </tr>
    </thead>
    <tbody>
    <tr>
        <td>1</td>
        <td>5</td>
        <td>php- book title#1 </td>
        <td>Humayun Ahmed</td>
        <td>&nbsp;&nbsp;<input type="button"
                               value="View">&nbsp;&nbsp;<input type="button" value="Edit">
            &nbsp;&nbsp;<input type="button"
                               value="Delete">&nbsp;&nbsp;<input type="button" value="Trash">
        </td>

    </tr>
    <tr>
        <td>2</td>
        <td>6</td>
        <td>php-book title#2</td>
        <td>abir khan</td>
        <td>&nbsp;&nbsp;<input type="button"
            value="View">&nbsp;&nbsp;<input type="button" value="Edit">
            &nbsp;&nbsp;<input type="button"
            value="Delete">&nbsp;&nbsp;<input type="button" value="Trash">
        </td>
    </tr>
       <td>3</td>
       <td>7</td>
       <td>php-book title #3</td>


    <td>tushar ahmed</td>
       <td>&nbsp;&nbsp;<input type="button"
                           value="View">&nbsp;&nbsp;<input type="button" value="Edit">
        &nbsp;&nbsp;<input type="button"
                           value="Delete">&nbsp;&nbsp;<input type="button" value="Trash">
       </td>




    <tr>

    </tr>

    </tbody>

</body>
</html>