<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>html-testing</title>
</head>
<body>
  <code>
      <script>
          document.write("Hello world");
      </script>
    </code>
<ol start="3">
    <li>item</li>
    <li>item</li>
    <li>item</li>


</body>
</html>